This module enables a config on an Entity Reference field config form (ex. http://mysite/admin/structure/types/manage/<content-type>/fields/<fieldname>) which saves the term lineage (parent terms) of a term which is part of a hierarchical vocabulary. 
